<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home work</title>
</head>
<header>
    <b>7 tools for visualizing a codebase</b>
</header>

<body>

<div>
    <p>
    <i>
Need to write a README file, but not sure what to say?
    </i>
</div>
<u>
    All, a picture is worth a thousand words, as the cliche goes.div
</u>

<div>
If this is a frustration that bothers you frequently, you might consider beefing your document up with a diagram.
</div>
<div>
    <q>
    After all, a picture is worth a thousand words, as the cliche goes.
    </q>
</div>

</body>

<footer>


            <div>
                <mark>
            email.fdbdwgfrw@gmail.com
                </mark>
            </div>

            <div>
                <mark>
                493i5-034509
                </mark>
            </div>



                <div>
                    <mark>
                    be first
                    </mark>
                </div>
</footer>
</html>